# app

./: .env.development  .eslintrc  .gitignore  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nowmad/: MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: sentry.properties
ios/nowmad/: AppDelegate.m  Info.plist
ios/nowmad.xcodeproj/: project.pbxproj
ios/nowmad.xcodeproj/xcshareddata/xcschemes/: nowmad-tvOS.xcscheme  nowmad.xcscheme
js/: App.js  configureStore.js  lists.js  modals.js
js/actions/: auth.js  chat.js  entities.js  friends.js  home.js  search.js  users.js  utils.js
js/components/: Accordion.js  Avatar.js  Badge.js  Button.js  Content.js  EmptyEntry.js  Entry.js  FormInput.js  Header.js  Icon.js  ImageHolder.js  Label.js  LayoutView.js  List.js  ListItem.js  Map.js  Marker.js  MarkerPosition.js  Modal.js  PanController.js  ProfilePicker.js  RadioButton.js  Review.js  ReviewGoogle.js  Spinner.js  Tag.js  Text.js
js/constants/: auth.js  chat.js  colors.js  entities.js  friends.js  home.js  layout.js  lists.js  parameters.js  users.js  utils.js
js/libs/: dispatch.js  firebase.js  pictureUpload.js  requests.js  utils.js
js/libs/mixpanel/: index.js
js/navigation/: AppNavigator.js  AuthNavigator.js  ChatNavigator.js  HomeNavigator.js  MainNavigator.js  SearchNavigation.js
js/reducers/: auth.js  chat.js  entities.js  friends.js  home.js  index.js  users.js
js/sagas/: auth.js  friends.js  home.js  index.js  users.js
js/screens/: AddImageScreen.js  AddReviewScreen.js  EditProfileScreen.js  FriendsScreen.js  HomeScreen.js  LoginScreen.js  PlaceDetailsScreen.js  RegisterScreen.js  ReviewDetailsScreen.js  SidebarScreen.js  SplashScreen.js
js/screens/auth/: AuthScreen.js  ForgotPasswordScreen.js  LoginScreen.js  ProfileScreen.js  RegisterScreen.js
js/screens/home/: Carousel.js  CarouselScreen.js  Chat.js  ChatList.js  Entry.js  HomeMap.js  HomeScreen.js  MapScreen.js  MapWrapper.js  SearchBar.js  Tab.js
scripts/: release.js
